<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
		<title>Winston R.</title>
	</head>
	<header>
		<div class="header">
			<a href="#">Projects</a>
			<a href="#">About</a>
		</div>
		<div class="topbar">
			<p>Projects</p>
		</div>
		<div class="sidebar">
			<div class="portrait">
				<img src="profilePic.jpeg" alt="Profile Picture">
			</div>
			<h1>Winston Riggs</h1>
			<p>Winston Riggs is an aspiring software engineer currently studying Computer Science in the City of New York.</p>
			<a href="https://github.com/wriggs12" target="blank">GitHub</a>
			<a href="https://www.linkedin.com/in/winstonriggs/" target="blank">LinkedIn</a>
		</div>
	</header>
	<body>
		<main>
		</main>
	</body>
</html>